

.menu {
  display: inline-flex; 
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background-color: #f6f6f6;
  padding: 20px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
}
.menu__content{
  width:100%
}

.menu__banniere {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  object-fit: cover;
}

.menu__title {
  font-size: 24px;
  margin-bottom: 10px;
  font-family: 'Shrikhand',sans-serif;
}

.menu-subtitle {
  display: flex;
  width:275px;
  height: 27px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 10px;
  color: #000;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: uppercase;

}

.plat {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-radius: 15.843px;
  box-shadow: 0px 4.011px 15.043px 0px rgba(0, 0, 0, 0.10);
  .plat__info {
    margin-bottom: 5px;
    .plat__title {
      font-size: 18px;
      font-weight: bold;
    }
    .plat__compo {
      font-size: 14px;
      
    }
  }
  .plat__prix {
    font-size: 18px;
    font-weight: bold;
    font-size: 18px;
    font-weight: bold;
    color: #000;
    align-self: end;
    padding-bottom: 5%;
  }
  .plat__confirm {
    color: $color-secondary;
    font-size: 20px;
    width: 10%;
    align-self: center;
  }
}

.menu__order {
  text-align: center;
  margin-top: 20px;
  .intro__btngradient {
    background: linear-gradient(to right, $color-primary, $color-secondary);
    border: none;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
}

  

  